<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibationAvalonia.ViewModels"
        xmlns:views="clr-namespace:LibationAvalonia.Views"
        xmlns:controls="clr-namespace:LibationAvalonia.Controls"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="768"
        x:Class="LibationAvalonia.Views.MainWindow"
        Title="Libation: Liberate your Library"
        x:DataType="vm:MainVM"
        Name="Form1"
        Icon="/Assets/libation.ico">

    <Grid>
        <fa:NavigationView x:Name="NavigationView"
                             IsBackButtonVisible="False"
                             IsSettingsVisible="True"
                             PaneDisplayMode="Left"
                             OpenPaneLength="280"
                             Header="Library">

            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem Content="Library" PageType="{x:Type views:ProductsDisplay}">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Library" />
                    </fa:NavigationViewItem.Icon>
                </fa:NavigationViewItem>

                <fa:NavigationViewItemHeader Content="Library Management" />

                <fa:NavigationViewItem Content="Import">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Import" />
                    </fa:NavigationViewItem.Icon>
                    <fa:NavigationViewItem.MenuItems>
                        <fa:NavigationViewItem Content="Auto Scan Library" Command="{CompiledBinding ToggleAutoScan}" IsChecked="{CompiledBinding AutoScanChecked}" />
                        <fa:NavigationViewItemSeparator/>
                        <fa:NavigationViewItem IsVisible="{CompiledBinding OneAccount}" IsEnabled="{CompiledBinding !ActivelyScanning}" Content="Scan Library" Command="{CompiledBinding ScanAccountAsync}" />
                        <fa:NavigationViewItem IsVisible="{CompiledBinding MultipleAccounts}" IsEnabled="{CompiledBinding !ActivelyScanning}" Content="Scan Library of All Accounts" Command="{CompiledBinding ScanAllAccountsAsync}" />
                        <fa:NavigationViewItem IsVisible="{CompiledBinding MultipleAccounts}" IsEnabled="{CompiledBinding !ActivelyScanning}" Content="Scan Library of Some Accounts" Command="{CompiledBinding ScanSomeAccountsAsync}" />
                    </fa:NavigationViewItem.MenuItems>
                </fa:NavigationViewItem>

                <fa:NavigationViewItem Content="Liberate">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Permissions" />
                    </fa:NavigationViewItem.Icon>
                    <fa:NavigationViewItem.MenuItems>
                        <fa:NavigationViewItem Content="{CompiledBinding BookBackupsToolStripText}" Command="{CompiledBinding BackupAllBooks}" />
                        <fa:NavigationViewItem Content="{CompiledBinding PdfBackupsToolStripText}" Command="{CompiledBinding BackupAllPdfs}" />
                        <fa:NavigationViewItem Content="Convert all M4b to Mp3" Command="{CompiledBinding ConvertAllToMp3Async}" />
                        <fa:NavigationViewItem Content="{CompiledBinding LiberateVisibleToolStripText}" IsEnabled="{CompiledBinding AnyVisibleNotLiberated}" Command="{CompiledBinding LiberateVisible}" />
                    </fa:NavigationViewItem.MenuItems>
                </fa:NavigationViewItem>

                <fa:NavigationViewItem Content="Export">
                     <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Export" />
                    </fa:NavigationViewItem.Icon>
                    <fa:NavigationViewItem.MenuItems>
                         <fa:NavigationViewItem Content="Export Library" Command="{CompiledBinding ExportLibraryAsync}" IsEnabled="{CompiledBinding LibraryStats.HasBookResults}" />
                    </fa:NavigationViewItem.MenuItems>
                </fa:NavigationViewItem>

                <fa:NavigationViewItemSeparator/>

                <fa:NavigationViewItemHeader Content="Filters &amp; Views" />

                <fa:NavigationViewItem Content="Quick Filters" ItemsSource="{CompiledBinding QuickFilterMenuItems}">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Filter" />
                    </fa:NavigationViewItem.Icon>
                </fa:NavigationViewItem>

            </fa:NavigationView.MenuItems>

            <fa:NavigationView.FooterMenuItems>
                 <fa:NavigationViewItem Content="Trash Bin" Command="{CompiledBinding ShowTrashBinAsync}">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Delete" />
                    </fa:NavigationViewItem.Icon>
                </fa:NavigationViewItem>
                <fa:NavigationViewItem Content="About" Command="{CompiledBinding ShowAboutAsync}">
                    <fa:NavigationViewItem.Icon>
                        <fa:SymbolIcon Symbol="Help" />
                    </fa:NavigationViewItem.Icon>
                </fa:NavigationViewItem>
            </fa:NavigationView.FooterMenuItems>

            <fa:NavigationView.Content>
                <Grid RowDefinitions="Auto,*,Auto">
                    <Border Grid.Row="0" Margin="8" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SystemBaseLowColor}">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                                <Button Name="filterHelpBtn" Command="{CompiledBinding FilterHelpBtn}" Content="?"/>
                                <TextBox Name="filterSearchTb" Watermark="Search..." Text="{CompiledBinding SelectedNamedFilter.Filter, Mode=OneWay}" KeyDown="filterSearchTb_KeyPress" MinWidth="300" />
                                <Button Name="filterBtn" Command="{CompiledBinding FilterBtn}" CommandParameter="{CompiledBinding #filterSearchTb.Text}" Content="Filter"/>
                                <Button Name="addQuickFilterBtn" Command="{CompiledBinding AddQuickFilterBtn}" Content="Add To Quick Filters"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                <Button IsVisible="{CompiledBinding RemoveButtonsVisible}" IsEnabled="{CompiledBinding RemoveBooksButtonEnabled}" Command="{CompiledBinding RemoveBooksBtn}" Content="{CompiledBinding RemoveBooksButtonText}"/>
                                <Button IsVisible="{CompiledBinding RemoveButtonsVisible}" Command="{CompiledBinding DoneRemovingBtn}" Content="Done Removing Books"/>
                                <Button Padding="2,6,2,6" VerticalAlignment="Stretch" Command="{CompiledBinding ToggleQueueHideBtn}">
                                    <fa:SymbolIcon Symbol="ChevronLeft" RenderTransformOrigin="0.5,0.5">
                                        <fa:SymbolIcon.RenderTransform>
                                            <RotateTransform Angle="{CompiledBinding QueueButtonAngle}"/>
                                        </fa:SymbolIcon.RenderTransform>
                                    </fa:SymbolIcon>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <SplitView Grid.Row="1" IsPaneOpen="{CompiledBinding QueueOpen}" DisplayMode="Inline" OpenPaneLength="400" MinWidth="400" PanePlacement="Right">
                        <SplitView.Pane>
                            <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource SystemBaseMediumLowColor}">
                                <views:ProcessQueueControl DataContext="{CompiledBinding ProcessQueue}"/>
                            </Border>
                        </SplitView.Pane>

                        <views:ProductsDisplay
                            Name="productsDisplay"
                            DataContext="{CompiledBinding ProductsDisplay}"
                            LiberateClicked="ProductsDisplay_LiberateClicked"
                            TagsButtonClicked="ProductsDisplay_TagsButtonClicked"
                            LiberateSeriesClicked="ProductsDisplay_LiberateSeriesClicked"
                            ConvertToMp3Clicked="ProductsDisplay_ConvertToMp3Clicked" />
                    </SplitView>

                    <Grid Grid.Row="2" Margin="8,4" VerticalAlignment="Bottom" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                        <ProgressBar Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" Width="100" Value="{CompiledBinding DownloadProgress}" IsVisible="{CompiledBinding DownloadProgress, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                        <TextBlock Grid.Column="1" Text="Upgrading:" VerticalAlignment="Center" IsVisible="{CompiledBinding DownloadProgress, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <TextBlock Grid.Column="2" Text="{CompiledBinding VisibleCountText}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" IsVisible="{CompiledBinding ActivelyScanning}">
                            <fa:SymbolIcon Symbol="Sync" />
                            <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{CompiledBinding ScanningText}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{CompiledBinding LibraryStats.StatusString}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </fa:NavigationView.Content>
        </fa:NavigationView>
    </Grid>
</Window>
