<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="LibationAvalonia.Dialogs.AccountsDialog"
        Title="Audible Accounts">
	<Grid Margin="10" RowDefinitions="*,Auto">

		<DataGrid
			Grid.Row="0"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserSortColumns="False"
			AutoGenerateColumns="False"
			IsReadOnly="False"
			Name="accountsGrid"
			ItemsSource="{Binding Accounts}">

			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Classes="Flat"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Center"
								IsEnabled="{Binding !IsDefault}"
								Click="DeleteButton_Clicked">
                                <fa:SymbolIcon Symbol="Delete" />
                            </Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Export">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
								VerticalAlignment="Stretch"
								HorizontalAlignment="Center"
								IsEnabled="{Binding !IsDefault}"
								ToolTip.Tip="Export account authorization to audible-cli"
								Click="ExportButton_Clicked" >
                                <fa:SymbolIcon Symbol="Export" />
                            </Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridCheckBoxColumn
					Binding="{Binding LibraryScan, Mode=TwoWay}"
					Header="Include in&#xa;library scan?"/>

				<DataGridTextColumn
					Width="2*"
					Binding="{Binding AccountId, Mode=TwoWay}"
					Header="Audible&#xa;email/login"/>

				<DataGridTemplateColumn Width="Auto" Header="Locale">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox
							  MinHeight="30"
							  HorizontalContentAlignment = "Stretch"
							  HorizontalAlignment = "Stretch"
							  SelectedItem="{Binding SelectedLocale, Mode=TwoWay}"
							  ItemsSource="{Binding Locales}">

								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock ZIndex="2"
											FontSize="12"
											Text="{Binding Name}" />

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding AccountName, Mode=TwoWay}"
					Header="Account Nickname&#xa;(optional)"/>

			</DataGrid.Columns>
		</DataGrid>
		<StackPanel
			Grid.Row="1"
			Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="10">

			<Button
				Padding="5,5"
				Content="Import from audible-cli"
				Click="ImportButton_Clicked" />

			<Button
				Padding="30,5"
				Content="Save"
				Click="SaveButton_Clicked" />
		</StackPanel>
	</Grid>
</Window>
